<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>CICLO III - MINTIC 2022 </title>
    <style>
        .divider {
            height: 1px;
            background-color: rgba(0, 0, 0, .15);
        }

        .text-justify {
            text-align: justify;
        }
    </style>
</head>

<body>
    <header class="container">
        <nav class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                <img src="https://misiontic2022.mintic.gov.co/mt2022/assets/assets/images/logo-mision.png"
                    height="32" />
                <span class="fs-4">Website</span>
            </a>

            <ul class="nav nav-pills">
                <li class="nav-item"><a href="/" class="nav-link active">Inicio</a></li>
                <li class="nav-item"><a href="vehiculo.html" class="nav-link">Vehículo</a></li>
                <li class="nav-item"><a href="bahia.html" class="nav-link">Bahia</a></li>
            </ul>
        </nav>
    </header>
    <section class="container">
        <div class="row align-items-center mb-4">
            <span class="fw-bold w-auto">Formulario Vehículo</span>
        </div>
        <div class="divider"></div>

        <div class="row">
            <form class="mt-4" action="" onsubmit="" method="POST">
                <div class="card">
                    <div class="card-header text-center">
                        <h3>Agregar Vehículo</h3>
                    </div>
                </div>
                <div class="mb-3">
                    <input type="hidden" class="form-control" id="id" name="id">
                </div>

                <div class="mb-3">
                    <label for="bahia-estado" class="form-label">Estado</label>
                    <select name="bahia-estado" id="bahia-estado">
                        <option value="0">Seleccionar</option>
                        <option value="DISPONIBLE">DISPONIBLE</option>
                        <option value="OCUPADA">OCUPADA</option>
                        <option value="MANTENIMIENTO">MANTENIMIENTO</option>
                    </select>
                </div>

                <div class="mb-3">
                    <label for="bahia-tipo" class="form-label">Tipo</label>
                    <select name="bahia-tipo" id="bahia-tipo">
                        <option value="0">Seleccionar</option>
                        <option value="1">AUTOMOVIL</option>
                        <option value="2">MOTO</option>
                        <option value="3">CAMIONETA</option>
                    </select>
                </div>


                <div class="mb-3">
                    <label for="bahia-usuario" class="form-label">Tipo</label>
                    <select name="bahia-tipo" id="bahia-usuario">
                        <option value="0">Seleccionar</option>
                        <option value="1">ADMINISTRADOR</option>
                        <option value="2">OPERADOR</option>

                    </select>
                </div>
                <div>
                    <button type="button" class="btn btn-primary" onclick="savebahiaGuardar()">Guardar</button>
                </div>

            </form>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="js/request.js"></script>
    <script src="js/bahia.js"></script>



    <script>
        window.onload = function () {
            const urlParams = new URLSearchParams(window.location.search);
            if (urlParams.get('id') != null)
                editarbahia(urlParams.get('id'))

        }
    </script>
</body>

</html>