<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>CICLO III - MINTIC 2022 </title>
    <style>
        .divider {
            height: 1px;
            background-color: rgba(0, 0, 0, .15);
        }

        .text-justify {
            text-align: justify;
        }
    </style>
</head>

<body>
    <header class="container">
        <nav class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                <img src="https://misiontic2022.mintic.gov.co/mt2022/assets/assets/images/logo-mision.png"
                    height="32" />
                <span class="fs-4">Website</span>
            </a>

            <ul class="nav nav-pills">
                <li class="nav-item"><a href="/" class="nav-link active">Inicio</a></li>
                <li class="nav-item"><a href="vehiculo.html" class="nav-link">Vehículo</a></li>
                <li class="nav-item"><a href="bahia.html" class="nav-link">Bahia</a></li>


            </ul>
        </nav>
    </header>
    <section class="container">
        <div class="row">
            <h1>MUNDO DEL PROBLEMA:</h1>
        </div>
        <div class="row mt-3">
            <div class="col-9">
                <p class="text-justify">El administrador del parqueadero Easy Parking, el cual cuenta con plazas
                    disponibles para 50 vehículos tipo automóvil y/o camioneta y 30 plazas disponibles para moto, desea
                    automatizar la operación del negocio, de tal forma que se pueda llevar a cabo el control de
                    facturación y la trazabilidad diaria de ingresos de vehículos.</p>
            </div>
            <!--- <div class="col-3">
                <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, modi laudantium. Recusandae at suscipit quas?</p>
                <button class="btn btn-primary" onclick="window.location = 'usuarios.html'">Usuarios</button>
                <button class="btn btn-primary" onclick="window.location = 'productos.html'">Productos</button>
            </div>-->
        </div>
        <div class="divider"></div>
        <div class="row mt-3">
            <h3>INTEGRANTES DEL GRUPO</h3>
        </div>
        <div class="row mt-3">
            <div class="col text-center">
                <svg class="bd-placeholder-img rounded-circle" width="140" height="140"
                    xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140"
                    preserveAspectRatio="xMidYMid slice" focusable="false">
                    <title>Placeholder</title>
                    <rect width="100%" height="100%" fill="#777" /><text x="50%" y="50%" fill="#777"
                        dy=".3em">140x140</text>
                </svg>
                <h4>María Teresa Castell </h4>
                <p>Desarrolladora</p>
            </div>
            <div class="col text-center">
                <svg class="bd-placeholder-img rounded-circle" width="140" height="140"
                    xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140"
                    preserveAspectRatio="xMidYMid slice" focusable="false">
                    <title>Placeholder</title>
                    <rect width="100%" height="100%" fill="#777" /><text x="50%" y="50%" fill="#777"
                        dy=".3em">140x140</text>
                </svg>
                <h4>Carolina Laverde</h4>
                <p>Desarrolladora</p>
            </div>
            <div class="col text-center">
                <svg class="bd-placeholder-img rounded-circle" width="140" height="140"
                    xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140"
                    preserveAspectRatio="xMidYMid slice" focusable="false">
                    <title>Placeholder</title>
                    <rect width="100%" height="100%" fill="#777" /><text x="50%" y="50%" fill="#777"
                        dy=".3em">140x140</text>
                </svg>
                <h4>María José Ávila </h4>
                <p>Desarrolladora</p>
            </div>
            <div class="col text-center">
                <svg class="bd-placeholder-img rounded-circle" width="140" height="140"
                    xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140"
                    preserveAspectRatio="xMidYMid slice" focusable="false">
                    <title>Placeholder</title>
                    <rect width="100%" height="100%" fill="#777" /><text x="50%" y="50%" fill="#777"
                        dy=".3em">140x140</text>
                </svg>
                <h4>Atxel Forero Muruaga </h4>
                <p>Desarrollador</p>
            </div>
            <div class="col text-center">
                <svg class="bd-placeholder-img rounded-circle" width="140" height="140"
                    xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140"
                    preserveAspectRatio="xMidYMid slice" focusable="false">
                    <title>Placeholder</title>
                    <rect width="100%" height="100%" fill="#777" /><text x="50%" y="50%" fill="#777"
                        dy=".3em">140x140</text>
                </svg>
                <h4>Jair Jiménez </h4>
                <p>Desarrollador</p>
            </div>

        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>